/* I hate css */

html {
    background-color: #bd1819;
    color: #DDD;
    font-family: 'Chivo', sans-serif;
}

/* Wrapper */
#wrapper {
    background-color: #171717;
    display: grid;
    grid-template: minmax(0px, 1fr) minmax(0px, auto) 0.2fr / minmax(0px, auto) 93% minmax(0px, auto);
}

body {
    margin: 0 1% 0 1%;
}


/* Header */
header {
    grid-area: 1 / 2 / 1 / -2;
    margin: 2%;
}

#headerlogo {
    height: auto;
    width: 100%;
    max-height: 550px;
    max-width: 655px;
    margin: auto;
}

#socialmedia {
    display: grid;
    grid-template: auto / 1fr 100px 0.1fr 100px 0.1fr 100px 0.1fr 100px 1fr;
    grid-gap: 1px;
    grid-column-gap: 5px;
    justify-items: center;
    padding: 25px;
}

#instagramlink {
    grid-area: 1 / 2 / 1 / 2;
    background-image: url(images/instagram_logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#tiktoklink {
    grid-area: 1 / 4 / 1 / 4;
    background-image: url(images/tiktok_logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#youtubelink {
    grid-area: 1 / 6 / 1 / 6;
    background-image: url(images/youtube_logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#spotify {
    grid-area: 1 / 8 / 1 / 8;
    background-image: url(images/spotify_logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#spotify:hover {
    background-image: url(images/spotify_logo_coming_soon.png);
}

header a {
  display: block;
  width: fit-content;
  margin: auto;
}

/* As soon as the width of the screen is under 1350px then I need to change stuff but I'll cross that bridge when I get there as long as I haven't burned it */

.socialmedialogo {
    height: 100px;
    width: 100%;
    align-content: center;
}


/* Main */

main {
    grid-area: 2 / 1 / 3 / -1;
    background-color: #454545;
    border-top: solid 2px #bd1819;
    border-bottom: solid 2px #bd1819;
}

#merchcontainer {
    max-width: 1250px;
    margin: 0 auto 0 auto;
    transition: 0.5s linear;
    width: min-content;
}

#merchbanner {
  transition: 0.5s linear;
  max-height: 250px;
  height: auto;
}

#merchcontainer:hover {
  background-color: #fff;
}

#merchcontainer:hover #merchbanner {
  filter: invert(1);
}

ul {
  list-style-type: none;
}

h1 {
  text-align: center;
  font-size: 5em;
}

h2 {
  border-bottom: solid 2px #bd1819;
}

/* About */

#aboutustext {
  border: solid 2px #bd1819;
  background-color: #1a1a1a;
  margin: 2em;
  padding: 2em;
}

#aboutustext p, #aboutustext ul {
  font-size: 1.2rem;
  color: #DDD;
}

/* Slider */

#slideshow { /*the "window" to the slideshow*/
  width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  border: solid 1px #bd1819;
}

#slideshowcontainer { /* This contains the actual sideshow and it's a thicc boi*/
  width: 2000px; /*This needs to be changed once I add the actual images, size of how wide each of them are*/
  font-size: 0;
  transition: 1s ease;
  height: 250px;
}

#slideshowcontainer:hover {
  animation-play-state: paused;
}

#slideshowcontainer img, .textcontainer { /*I plan on adding links*/
  width: 250px;
  height: auto;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}

.textcontainer {
  height: 225px;
  position: relative;
  border: solid 1px white;
}


.textcontainer p {
  position: relative;
  padding: 5px;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  20% {
    transform: translateX(0%);
  } /* transition */

  25% {
    transform: translateX(-12.5%);
  }

  45% {
    transform: translateX(-12.5%);
  } /* transition */

  50% {
    transform: translateX(-25.01%);
  }

  70% {
    transform: translateX(-25.01%);
  }

  75% {
    transform: translateX(-37.6%); /*There's probably a mathy way to get this number*/
  }

  99% {
    transform: translateX(-37.6%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Footer */
footer {
    grid-area: 3 / 1 / -1 / -1;
    background-color: #292024;
    padding: 50px;
    padding-left: 25px;
    padding-bottom: 2%;
    margin-bottom: 10px;
    border-bottom: 10px #171717;
}

footer p {
    margin: 1px;
    color: #CCC;
    text-align: right;
}

a {
    color: #bd1819;
    text-decoration: none;
}

footer a {
  display: block;
  margin: 0.5em;
  font-size: 2em;
  width: fit-content;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 1260px) {

  #merchcontainer {
      max-width: 991px;
      margin: 0 auto 0 auto;
    }

  #slideshow { /*the "window" to the slideshow*/
      width: 991px;
      margin: 0 auto;
      overflow: hidden;
      border: solid 1px #bd1819;
    }
  @keyframes slide { /* 5% transition time, 1/5 = .2 or 20% so that gives me 5 steps of 20% */
    0% {
      transform: translateX(0%);
    }

    15% {
      transform: translateX(0%);
    } /* transition */

    20% {
      transform: translateX(-12.5%);
    }

    35% {
      transform: translateX(-12.5%);
    } /* transition */

    40% {
      transform: translateX(-25.01%);
    }

    55% {
      transform: translateX(-25.01%);
    }

    60% {
      transform: translateX(-37.6%); /*There's probably a mathy way to get this number*/
    }

    75% {
      transform: translateX(-37.6%);
    }

    80% {
      transform: translateX(-50.1%);
    }

    99% {
      transform: translateX(-50.1%);
    }

    100% {
      transform: translateX(0);
    }
  }
}

@media only screen and (max-width: 992px) {
    #slideshow { /*the "window" to the slideshow*/
      width: 100%;
      margin: 0px;
      border: solid 1px #bd1819;
      height: auto;
    }

    #slideshowcontainer img, .textcontainer { /* Maybe have grid? It would be nice...*/
      width: auto;
      height: 100%;
      text-align: center;
      border: solid 1px #bd1819;
      margin: 0 auto;
    }

    #slideshowcontainer {
      width: auto;
      height: auto;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-auto-rows: auto;
    }

    #slideshowcontainer img {
      width: 100%;
    }

    .slide {
        animation: none;
    }
}


@media only screen and (max-width: 820px) {

  #merchcontainer {
    width: 100%;
  }

  #merchbanner {
    width: 100%
}

@media only screen and (max-width: 600px) {
/* cool stuff goes here hehe it's so late */
  #socialmedia {
      display: grid;
      grid-template: 50% 50% / 0.1fr 100px 1fr 100px 0.1fr;
      grid-gap: 25px;
      grid-column-gap: 5px;
      justify-items: center;
      padding: 25px;
  }

  #instagramlink {
      grid-area: 1 / 2 / 1 / 2;
      background-image: url(images/instagram_logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
  }

  #tiktoklink {
      grid-area: 1 / 4 / 1 / 4;
      background-image: url(images/tiktok_logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
  }

  #youtubelink {
      grid-area: 2 / 2 / 2 / 2;
      background-image: url(images/youtube_logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
  }

  #spotify {
      grid-area: 2 / 4 / 2 / 4;
      background-image: url(images/spotify_logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
  }

  footer a, footer p {
    text-align: center;
  }

  footer {
    padding-top: 2em;
  }
}


